<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parallel</groupId>
  <artifactId>parallel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
            <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
           <configuration>
               <mainClass>runner</mainClass>
           </configuration>
       </plugin>
    </plugins>
  </build>
   <repositories>
	            <repository>
		            <releases>
		                <enabled>true</enabled>
		                <updatePolicy>always</updatePolicy>
		                <checksumPolicy>fail</checksumPolicy>
		            </releases>
		            <id>Experitest.repo1</id>
		            <name>YourName</name>
		            <url>https://cloud.experitest.com/repo/</url>
		            <layout>default</layout>
	       		 </repository>
	  </repositories>
	<dependencies>
	    <dependency>
	    <groupId>com.experitest</groupId>
	    <artifactId>appium</artifactId>
	    <version>4.1.2</version>
	    </dependency>
	   
	    

	</dependencies>
</project>